enable
configure terminal

hostname R3
no ip domain-lookup

interface g0/1
ip address 192.168.3.1 255.255.255.0
no shutdown
interface s0/0/1
ip address 10.2.2.1 255.255.255.252
no shutdown

exit
ip route 10.1.1.0 255.255.255.252 10.2.2.2
ip route 192.168.1.0 255.255.255.0 10.2.2.2

ip route 0.0.0.0 0.0.0.0 10.2.2.2




security passwords min-length 10
ip domain-name ccnasecurity.com
crypto key generate rsa general-keys modulus 1024
username admin01 algorithm-type scrypt secret cisco12345


line console 0
login local
exec-timeout 5 0
logging synchronous
exit

line aux 0
login local
exec-timeout 5 0
exit

line vty 0 4
login local
transport input ssh
exec-timeout 5 0
exit

enable algorithm-type scrypt secret class12345